# database-update

./: README.adoc  README.html  buildAll.sh  generateReadme.sh  pom.xml
boot-flyway-v1/: README.adoc  pom.xml
boot-flyway-v1/src/main/java/sample/flyway/: PersonController.java
boot-flyway-v1/src/main/resources/: application-standalone.properties
boot-flyway-v2/: README.adoc  pom.xml
boot-flyway-v2-bad/: README.adoc  pom.xml
boot-flyway-v2-bad/src/main/resources/: application-standalone.properties
boot-flyway-v2-bad/src/main/resources/db/migration/: V2__Rename_last_name.sql
boot-flyway-v2-newcolumn/: README.adoc  pom.xml
boot-flyway-v2-newcolumn/src/main/java/sample/flyway/: Person.java  PersonController.java  SampleFlywayApplicationV2NewColumn.java
boot-flyway-v2-newcolumn/src/main/resources/: application-standalone.properties  application.properties
boot-flyway-v2-newcolumn/src/main/resources/db/migration/: V2__Add_age.sql
boot-flyway-v2-newcolumn/src/test/java/sample/flyway/: SampleFlywayApplicationTests.java
boot-flyway-v2/src/main/java/sample/flyway/: Person.java  PersonController.java  SampleFlywayApplication.java
boot-flyway-v2/src/main/resources/: application-standalone.properties
boot-flyway-v2/src/test/java/sample/flyway/: SampleFlywayApplicationTests.java
boot-flyway-v3/: README.adoc  pom.xml
boot-flyway-v3/src/main/java/sample/flyway/: PersonController.java
boot-flyway-v3/src/main/resources/: application-standalone.properties
boot-flyway-v3/src/test/java/sample/flyway/: SampleFlywayApplicationTests.java
boot-flyway-v4/: README.adoc
boot-flyway-v4/src/main/java/sample/flyway/: Person.java
boot-flyway-v4/src/main/resources/: application-standalone.properties
boot-flyway-v4/src/main/resources/db/migration/: V2__Remove_lastname.sql  V3__Final_migration.sql  V3__Remove_lastname.sql
boot-flyway-v4/src/test/java/sample/flyway/: SampleFlywayApplicationTests.java
docs/: pom.xml
docs/src/main/asciidoc/: README.adoc
scripts/: build_all.sh  common.sh  scenario1.sh  scenario_backwards_compatible.sh  scenario_backwards_incompatbile.sh  startH2.sh  stopH2.sh
