<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-sample-flyway-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>database-update-docs</artifactId>
	<packaging>pom</packaging>
	<name>Database Update Blog Post Docs</name>
	<description>Database Update Blog Post Docs</description>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<properties>
		<docs.main>README</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.3</version>
						<inherited>false</inherited>
						<configuration>
							<outputDirectory>${main.basedir}</outputDirectory>
							<sourceHighlighter>coderay</sourceHighlighter>
							<backend>html</backend>
							<attributes>
								<toc/>
								<linkcss>false</linkcss>
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>output-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
